<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--<link rel="stylesheet" href="style.css">-->
     <style>
          * {
               margin: 0;
               padding: 0;
          }


          /* MENU   */
          a {
               color: #fff;
               text-decoration: none;
               transition: 0.3s;
          }

          a:hover {
               opacity: 0.7;
          }


          .logo {
               font-size: 24px;
               text-transform: uppercase;
               letter-spacing: 4px;
          }

          nav {
               display: flex;
               justify-content: space-around;
               align-items: center;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               background-color: #23232e;
               height: 8vh;
          }

          body {
               background-color: rgb(39, 42, 74);
               background-size: cover;
               height: 100vh;
          }

          .nav-list {
               list-style: none;
               display: flex;
          }
          .nav-list li {
               letter-spacing: 3px;
               margin-left: 32px;
          }

          /* Consertar: o menu dropdown não esta fucionando */

          .options {
               display: none;
               position: absolute;
               border-radius: 15px;
               list-style: none;
          }

          .options ul li a:hover  {
               display: block;
               position: relative;
               background-color: black;

          }
     </style>
     <title>Rises the Moon</title>
</head>
<body> 
     <header>
          <nav>
               <a class= "logo" href="index.html">Rises The Moon 🌜</a>
               <ul class="nav-list">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="#">projetos</a></li>
                    <li><a href="#">sobre</a></li>
                    <li><a href="#">configurações</a>
                         <ul class="options">
                              <li><a href="/">tema</a></li>
                              <li><a href="/">idioma<a></li>
                              <li><a href="/">ajuda</a></li>
                         </ul>
                    </li>
               </ul>
          </nav>
     </header>
</body>
</html>